# SecSkill-Demo

./: README.md  pom.xml
src/main/java/com/yunlong/seckilldemo/: SecSkillDemoApplication.java
src/main/java/com/yunlong/seckilldemo/Valiator/: IsMobile.java
src/main/java/com/yunlong/seckilldemo/config/: RabbitmqConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/yunlong/seckilldemo/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/yunlong/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yunlong/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/yunlong/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/yunlong/seckilldemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/yunlong/seckilldemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/yunlong/seckilldemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yunlong/seckilldemo/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/yunlong/seckilldemo/vo/: DetailVo.java  GoodsVo.java  IsMobileValiator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  SeckillOrderMapper.xml
src/main/resources/templates/: goodsList.html  goods_list.html  login.html
src/test/java/com/yunlong/seckilldemo/: SecSkillDemoApplicationTests.java
